# RAFT-JAVA-WITHOUT_LOMBOK

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ebsco/: RaftApplication.java
src/main/java/com/ebsco/api/config/: CSVProperties.java  ExcelProperties.java  RabbitMQConfig.java
src/main/java/com/ebsco/api/domain/controller/: FullFillController.java  FullTextController.java  ModuleController.java  PasswordController.java  PmIdFileDetailsController.java  ReportsController.java  RolesController.java  UserController.java
src/main/java/com/ebsco/api/domain/repository/: FullFillRepository.java  FullTextRepository.java  ModuleRepository.java  PasswordUUIDRepository.java  PmIdFileDetailsRepostory.java  ReportsRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/ebsco/api/domain/service/: CSVProperties.java  EmailService.java  ExcelProperties.java  FileCreatorService.java  FileDownloadService.java  FullFillService.java  FullTextService.java  FullTextUtilService.java  HttpReaderService.java  HttpService.java  ModuleService.java  PasswordUUIDService.java  PmIdFileDetailsService.java  RabbitMQSender.java  ReportsService.java  RolesService.java  UserService.java
src/main/java/com/ebsco/api/domain/serviceimpl/: CSVFileCreatorServiceImpl.java  EmailServiceImpl.java  ExcelFileCreatorServiceImpl.java  FileDownloadServiceImpl.java  FullFillServiceImpl.java  FullTextServiceImpl.java  FullTextUtilServiceImpl.java  HttpReaderServiceImpl.java  HttpServiceImpl.java  ModuleServiceImpl.java  PasswordUUIDServiceImpl.java  PmIdFileDetailsServiceImpl.java  RabbitMQSenderServiceImpl.java  ReportsServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java  V1EmailServiceImpll.java
src/main/java/com/ebsco/constants/: EbescoConstants.java
src/main/java/com/ebsco/data/: FileType.java
src/main/java/com/ebsco/data/dto/: EmailDetails.java  ErrorDto.java  ExceptionMessage.java  FullTextRequestDto.java  FullTextRequestDtoList.java  FullTextRsponseDto.java  GridDataDto.java  ModuleDTO.java  PmIdFileDetailsDto.java  RefferalsDto.java  ResetPasswordDto.java  Response.java  RoleDTO.java  UsersDTO.java
src/main/java/com/ebsco/data/entity/: FullTextRequest.java  Module.java  PasswordUUIDDetails.java  PmIdFileDetails.java  RefferalFileDto.java  Role.java  UserDetails.java
src/main/java/com/ebsco/data/exception/: DataFormattingException.java  DataNotFoundException.java  DataValidationException.java  EmailDataException.java  FullTextRequestDataNotFoundException.java  InvalidRoleDataException.java  ModuleDataNotFoundException.java  URLValidationException.java  UserDetailsNotFoundException.java
src/main/java/com/ebsco/data/exception/handler/: CustomnExceptionHandlers.java
src/main/java/com/ebsco/data/model/: FullTextRequests.java  Login.java
src/main/java/com/ebsco/data/template/: FullFillSearchTemplate.java  FullTextSearchTemplate.java  ModuleSearchTemplate.java  ReportsSearchTemplate.java  RolesSearchTemplate.java  UserSearchTemplate.java
src/main/java/com/ebsco/data/validation/: DtoValidationUtils.java  StringDataValidator.java
src/main/java/com/ebsco/transformer/: FullTextTransformer.java  ModuleTransformer.java  PmIdFieldsTransformer.java  RolesTransformer.java  UserDetailsTransformer.java
src/main/java/com/ebsco/util/: ContactIdsCreator.java  EmailDataCreator.java  FileUtils.java  LocalDateTimeUtils.java  PaginationUtils.java  ReadPropertiesFile.java  ResetPasswordDto.java  SocialAccountType.java
src/main/resources/: application.properties  mail.properties
src/test/java/com/ebsco/api/domain/controller/: FullTextControllerTest.java  ModuleControllerTest.java  RaftApplicationTests.java  RolesControllerTest.java  UserControllerTest.java
src/test/java/com/ebsco/api/domain/serviceimpl/: FullTextServiceImplTest.java
