#Other properties
server.port=9999
spring.application.name=RAFTAPPLICATION

#DataSource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raft_uat
spring.datasource.username=root
# un comment this one if you need a password for mysql
spring.datasource.password = root
spring.main.allow-bean-definition-overriding=true

#hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#flyway db migration properties
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

##rabbitmq Configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.cache.channel.size=50
#spring.rabbitmq.cache.channel.checkout-timeout= 10000

# custom properties for rabbit mq
rabbitmq.queueName=raft_v1-queue
rabbitmq.exchange=raft_v1-exchange
rabbitmq.routingkey=raft_v1-key


#Mail properties
#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=RAFT_Notification@nes.co.in
#spring.mail.password=raft@Ebsco2021
#
## Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=10000
#spring.mail.properties.mail.smtp.timeout=10000
#spring.mail.properties.mail.smtp.writetimeout=10000
#
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Application Specific URL's
application.password.forgotpassword.url=http://localhost:4200/#/resetPassword
application.password.expiry.time=30
application.file.path=/home/ojas/raft/RAFT-Java/src/main/resources/files
#application.file.path=classpath:/files
application.file.excel.format=.xlsx
application.file.excel.filename=RAFTEXCEL
application.file.excel.sheetname=DetailsSheet
application.file.csv.format=.csv
application.file.csv.filename=RAFTCSV
